# backend

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/vivid/backend/: ApplicationConfiguration.java  BackendApplication.java  SeedDatabase.java  SerializerConfiguration.java
src/main/java/com/vivid/backend/controller/: ThemeController.java  UserController.java  UserDreamsController.Java  UserDreamsController.java
src/main/java/com/vivid/backend/exceptions/: AuthenticationFailedException.java  BadRequestException.java  DreamNotFoundException.java  MicroserviceRequestFailedException.java  ThemeNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/vivid/backend/facades/: ToneFacade.java
src/main/java/com/vivid/backend/filters/: DreamFilters.java  ThemeFilters.java  ToneFilters.java  UserFilters.java
src/main/java/com/vivid/backend/helpers/: ToneBuilderHelper.java  UserAuthenticationHelper.java
src/main/java/com/vivid/backend/mixins/: DreamMixIn.java
src/main/java/com/vivid/backend/model/: Dream.java  DreamTheme.java  Theme.java  Tone.java  User.java
src/main/java/com/vivid/backend/repository/: DreamRepository.java  DreamThemeRepository.java  ThemeRepository.java  ToneRepository.java  UserRepository.java
src/main/java/com/vivid/backend/serializers/: ToneSerializer.java
src/main/java/com/vivid/backend/service/: ToneAnalyzerService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_2__Create_theme_table.sql  V1_3__Create_dream_theme_table.sql  V1__Create_user_table.sql  V2__Create_dream_table.sql
src/test/java/com/vivid/backend/: BackendApplicationTests.java  UserDreamsControllerTest.java
src/test/java/com/vivid/backend/controller/: UserControllerTest.java
