spring.datasource.url=jdbc:postgresql://localhost:5432/vivid
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.hikari.schema=migrations

spring.jpa.hibernate.ddl-auto=none

spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration
